import { useEffect, useRef } from 'react';
import { render_document } from '../../components/shtml-viewer/shtml_viewer';

export default function ImmtTestPage() {
  const renderBox = useRef<HTMLDivElement>(null);
  useEffect(() => {
    if (!renderBox.current) return;
    render_document(renderBox.current, {
      HtmlString: {
        html: `<span>$$E=mc^2$$</span>`,
        toc: [],
      },
    });
  }, [renderBox]);
  return (
    <div>
      <h1>iMMT Test Page</h1>
      <div ref={renderBox}>A</div>
    </div>
  );
}
